<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- build:css assets/css/compiled.min.css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">        
        <link rel="stylesheet" href="assets/css/theme.min.css">
        <link rel="stylesheet" href="assets/css/plugins.min.css">
        <link rel="stylesheet" href="assets/css/main.min.css">
        <!-- /build -->
 


        <script src="assets/js/vendor/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="content">
    <header class="header">     
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-xs-12 logo">      
            <a href="http://logros.cl/"><img src="assets/img/logo_logros2.jpg" alt="Logros Factoring Chile" class="img-responsive hidden-xs">
            <img src="/wp-content/uploads/2016/10/logo_logros1.jpg" alt="Logros Factoring Chile" class="img-responsive visible-xs-block"></a>    

          </div>
          <div class="col-sm-7 col-xs-12">
            <div class="row ">
              <div class="col-lg-8 col-md-8 col-sm-9 col-xs-9">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="ejec">Su Ejecutiva(o): <strong>Luciana Piñeiro <small> | AGENTE SUCURSAL</small></strong></h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                      <div class="top-header">
                        <span class="fono"><i class="fa fa-phone"></i><a href="tel: (71) 2205100"> (2) 25105909 - (9) 63941022 </a></span><p> | </p><span class="email"><i class="fa fa-envelope"></i><a href="mailto:luciana.pineiro@logros.cl">luciana.pineiro@logros.cl</a></span> <br>   
                        <span class="dir pull-left"><i class="fa fa-map-marker"></i><p></p><p>Av. El bosque norte 0177 of. 1202, Las Condes, Santiago</p> <p></p></span>
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-3 col-xs-12 col-lg-offset-1">
                <div class="top-header-social top-header">
                   <span class="email pull-left"><a href="https://www.linkedin.com/company/3959889" target="_blank" style="line-height: 1.8;"><i class="fa fa-linkedin"></i></a> 
                       <a href="https://www.facebook.com/comunidadlogros/?fref=ts" target="_blank" style="line-height: 1.8;"><i class="fa fa-facebook"></i></a>
                     </span>
                </div>
                <button id="trigger-overlay" type="button" class="btn btn-default pull-right"><i class="fa fa-bars"></i> Menú</button>
              </div>
            </div>
          </div>                   
        </div>
      </div>
    </header>


    <header class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="wellcomer-msg">
              <h4>Bienvenido <strong>LIRA GARNHAM Y COMPANIA LIMITADA </strong></h4>
            </div>
          </div>
          <div class="col-sm-6">
            <nav>
              <ul class="list-unstyled list-inline pull-right">
                <li>
                  <a href="#">Cambiar Contraseña</a>
                </li>
                <li>
                  <a href="#">Contacto</a>
                </li>
                <li>
                  <a href="#">Cerrar Sesión</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <header class="header-submenu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav>
              <ul class="list-unstyled list-inline">
                <li><a href="#">Escritorio</a></li>
                <li><a href="#">Saldos</a></li>
                <li><a href="#">Operaciones</a></li>
                <li><a href="#">Excedentes</a></li>
                <li><a href="#">Vencimientos</a></li>
                <li><a href="#">Dcoumentos Vencidos</a></li>
                <li><a href="#">Cambios de Vencimientos</a></li>
                <li><a href="#">Certificados y Constancias</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section class="main-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <aside class="sidebar">
              <h3 class="subtitle">Menú Acceso Rápido</h3>
              <div class="panel-group" id="accordion-menu">
                <div class="panel panel-default block">
                  <div class="panel-heading">
                    <h4 class="title panel-title">
                      <a data-toggle="collapse" data-parent="#accordion-menu" href="#collapse1">Facturas
                      </a></h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="">
                        <nav class="">
                          <ul class="list-unstyled">
                            <li><a class="active" href="#">Retenciones</a></li>
                            <li><a href="#">Prórrogas</a></li>
                            <li><a href="#">Liquidaciones</a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="panel panel-default block">
                  <div class="panel-heading">
                    <h4 class="title panel-title">
                      <a data-toggle="collapse" data-parent="#accordion-menu" href="#collapse2">Cheques
                      </a></h4>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="">
                        <nav class="">
                          <ul class="list-unstyled">
                            <li><a href="#">Prorrogas</a></li>
                            <li><a href="#">Liquidaciones</a></li>
                            <li><a href="#">Pagados</a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default block">
                  <div class="panel-heading">
                    <h4 class="title panel-title">
                      <a data-toggle="collapse" data-parent="#accordion-menu" href="#collapse3">Letras
                      </a></h4>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="">
                        <nav class="">
                          <ul class="list-unstyled">
                            <li><a href="#">Factoring Letras</a></li>
                            <li><a href="#">Factoring Finaciero Letras</a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>  
              </div>
              <div class="sub-block">
                <nav class="">
                  <ul class="list-unstyled">
                    <li><a href="#">Operaciones en Línea</a></li>
                    <li><a href="#">Tutorial Cesión Electrónica</a></li>
                    <li><a href="#">Próximos Vencimientos</a></li>
                  </ul>
                </nav>
              </div>
            </aside>
          </div>
          <div class="col-sm-9">
            <ul class="list-unstyled list-options">
              <li>
                <div class="row">
                  <div class="col-sm-10">
                    <h5>Estado de Cobranza</h5>
                  </div>
                  <div class="col-sm-2">
                    <a href="#" class="btn btn-success pull-right">
                      VER 
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-sm-9">
                    <h5>Vencimientos del mes</h5>
                  </div>
                  <div class="col-sm-1">
                    <span class="badge">42</span></a>
                  </div>
                  <div class="col-sm-2">
                    <a href="#" class="btn btn-success pull-right">
                      VER 
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-sm-9">
                    <h5>Operaciones en curso</h5>
                  </div>
                  <div class="col-sm-1">
                    <span class="badge">42</span></a>
                  </div>
                  <div class="col-sm-2">
                    <a href="#" class="btn btn-success pull-right">
                      VER 
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-sm-9">
                    <h5>Vencimientos atrasados</h5>
                  </div>
                  <div class="col-sm-1">
                    <span class="badge">42</span></a>
                  </div>
                  <div class="col-sm-2">
                    <a href="#" class="btn btn-success pull-right">
                      VER 
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-sm-9">
                    <h5>Mensajes de su ejecutivo</h5>
                  </div>
                  <div class="col-sm-1">
                    <span class="badge">42</span></a>
                  </div>
                  <div class="col-sm-2">
                    <a href="#" class="btn btn-success pull-right">
                      VER 
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-sm-9">
                    <h5>Cambios Vencimiento en el mes</h5>
                  </div>
                  <div class="col-sm-1">
                    <span class="badge">42</span></a>
                  </div>
                  <div class="col-sm-2">
                    <a href="#" class="btn btn-success pull-right">
                      VER 
                    </a>
                  </div>
                </div>
              </li>
            </ul>
            <div class="ejecutivo-person">
              <div class="row">
                <div class="col-sm-3 col-sm-offset-1"><h4 class="text-right">SU EJECTUVO(A):</h4></div>
                <div class="col-sm-2"><img src="assets/img/face.png" class="img-responsive"></div>
                <div class="col-sm-6">
                  <h5>Luciana Piñeiro </h5>
                  <h6>AGENTE SUCURSAL</h6>
                  <p>Av. El bosque norte 0177 of. 1202 Las condes Santiago</p>
                  <p>2-25105909 - 63941022</p>
                  <p>luciana.pineiro@logros.cl</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>
    <div class="overlay overlay-contentpush">
    <button type="button" class="overlay-close">Close</button>
    <nav class="navmenu center">          
      <ul id="menu-primary-navigation" class="nav navbar-nav menu-header">
        <li class="active menu-home"><a href="https://logros.cl/">Home</a></li>
        <li class="menu-nuestra-empresa"><a href="https://logros.cl/empresa-factoring/">Nuestra Empresa</a></li>
        <li class="menu-productos"><a href="https://logros.cl/productos-factoring/">Productos</a></li>
        <li class="menu-oficinas"><a href="https://logros.cl/oficinas-factoring/">Oficinas</a></li>
        <li class="menu-videos"><a href="https://logros.cl/videos-logros-factoring/">Videos</a></li>
        <li class="menu-noticias"><a href="https://logros.cl/blog/">Noticias</a></li>
        <li class="active menu-indicadores-economicos"><a href="https://logros.cl/#indicadores">Indicadores Económicos</a></li>
        <li class="menu-fogain-linea-de-factoring-con-garantia-corfo"><a target="_blank" href="https://logros.cl/wp-content/uploads/2017/04/Fogain-1.pdf">Fogain / Línea de Factoring con garantía Corfo</a></li>
        <li class="menu-canal-denuncias"><a href="https://logros.cl/canal-de-denuncias/">Canal Denuncias</a></li>
        <li class="menu-acceso-clientes"><a href="https://logros.cl/servicio-clientes/">Acceso Clientes</a></li>
        <li class="menu-instructivo-carpeta-tributaria"><a href="https://logros.cl/creacion-carpeta-tributaria/">Instructivo Carpeta Tributaria</a></li>
        <li class="menu-instructivo-cesion-de-factura-electronica"><a href="https://logros.cl/cesion-de-facturas-electronicas-pymes/">Instructivo Cesión de Factura Electrónica</a></li>
        <li class="menu-modelo-de-prevencion-de-delitos"><a target="_blank" href="https://logros.cl/wp-content/uploads/2017/04/MANUAL-DE-PREVENCIÓN-DE-DELITOS-copia.pdf">Modelo de Prevención de Delitos</a></li>
        <li class="menu-proveedores"><a href="https://logros.cl/proveedores/">Proveedores</a></li>
        <li class="menu-politica-de-seguridad"><a target="_blank" href="https://logros.cl/wp-content/uploads/2017/04/POLITICA-DE-SEGURIDAD.pdf">Política de Seguridad</a></li>
        <li class="menu-politica-de-denuncias"><a target="_blank" href="https://logros.cl/wp-content/uploads/2017/03/politica_canal_de_denuncias.pdf">Política de Denuncias</a></li>
        <li class="menu-politica-de-privacidad"><a target="_blank" href="https://logros.cl/wp-content/uploads/2017/04/POLITICA-DE-PRIVACIDAD.pdf">Política de Privacidad</a></li>
        <li class="menu-contacto"><a href="https://logros.cl/contacto-factoring/">Contacto</a></li>
        <li class="menu-linkedin"><a target="_blank" href="https://www.linkedin.com/company/logros-factoring?trk=biz-companies-cyf">LinkedIn</a></li>
        </ul>
    </nav>
  </div>
  <div class="closeoverlay" ></div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>


        <!-- build:js assets/js/bootstrap.min.js -->
        <script src="assets/js/bootstrap.js"></script>
        <!-- /build -->
        <!-- build:js assets/js/prod.min.js -->
        <script src="assets/js/prod.js"></script>
        <!-- /build -->


        

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
