<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- build:css assets/css/compiled.min.css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">        
        <link rel="stylesheet" href="assets/css/theme.min.css">
        <link rel="stylesheet" href="assets/css/plugins.min.css">
        <link rel="stylesheet" href="assets/css/main.min.css">
        <!-- /build -->
 


        <script src="assets/js/vendor/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    
    <header class="header">     
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-xs-12 logo">      
            <a href="http://logros.cl/"><img src="assets/img/logo_logros2.jpg" alt="Logros Factoring Chile" class="img-responsive hidden-xs">
            <img src="/wp-content/uploads/2016/10/logo_logros1.jpg" alt="Logros Factoring Chile" class="img-responsive visible-xs-block"></a>    

          </div>
          <div class="col-sm-7 col-xs-12">
            <div class="row ">
              <div class="col-lg-8 col-md-8 col-sm-9 col-xs-9">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="ejec">Su Ejecutiva(o): <strong>Luciana Piñeiro <small> | AGENTE SUCURSAL</small></strong></h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                      <div class="top-header">
                        <span class="fono"><i class="fa fa-phone"></i><a href="tel: (71) 2205100"> (2) 25105909 - (9) 63941022 </a></span><p> | </p><span class="email"><i class="fa fa-envelope"></i><a href="mailto:luciana.pineiro@logros.cl">luciana.pineiro@logros.cl</a></span> <br>   
                        <span class="dir pull-left"><i class="fa fa-map-marker"></i><p></p><p>Av. El bosque norte 0177 of. 1202, Las Condes, Santiago</p> <p></p></span>
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-3 col-xs-12 col-lg-offset-1">
                <div class="top-header-social top-header">
                   <span class="email pull-left"><a href="https://www.linkedin.com/company/3959889" target="_blank" style="line-height: 1.8;"><i class="fa fa-linkedin"></i></a> 
                       <a href="https://www.facebook.com/comunidadlogros/?fref=ts" target="_blank" style="line-height: 1.8;"><i class="fa fa-facebook"></i></a>
                     </span>
                </div>
                <button id="trigger-overlay" type="button" class="btn btn-default pull-right"><i class="fa fa-bars"></i> Menú</button>
              </div>
            </div>
          </div>                   
        </div>
      </div>
    </header>


    <header class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="wellcomer-msg">
              <h4>Bienvenido <strong>LIRA GARNHAM Y COMPANIA LIMITADA </strong></h4>
            </div>
          </div>
          <div class="col-sm-6">
            <nav>
              <ul class="list-unstyled list-inline pull-right">
                <li>
                  <a href="#">Cambiar Contraseña</a>
                </li>
                <li>
                  <a href="#">Contacto</a>
                </li>
                <li>
                  <a href="#">Cerrar Sesión</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <header class="header-submenu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav>
              <ul class="list-unstyled list-inline">
                <li><a href="#">Escritorio</a></li>
                <li><a href="#">Saldos</a></li>
                <li><a href="#">Operaciones</a></li>
                <li><a href="#">Excedentes</a></li>
                <li><a href="#">Vencimientos</a></li>
                <li><a href="#">Dcoumentos Vencidos</a></li>
                <li><a href="#">Cambios de Vencimientos</a></li>
                <li><a href="#">Certificados y Constancias</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section class="main-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <label>Fecha Desde:</label>
              <div class="input-group date" data-provide="datepicker">
                  <input type="text" class="form-control">
                  <div class="input-group-addon">
                      <span class="glyphicon glyphicon-th"><i class="fa fa-calendar"></i></span>
                  </div>
              </div>
          </div>
          <div class="col-sm-3">
            <label>Fecha Hasta:</label>
              <div class="input-group date" data-provide="datepicker">
                  <input type="text" class="form-control">
                  <div class="input-group-addon">
                      <span class="glyphicon glyphicon-th"><i class="fa fa-calendar"></i></span>
                  </div>
              </div>
          </div>
          <div class="col-sm-6">
            
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <hr>
          </div>
        </div>
        <div class="row">
           <div class="col-sm-3">
             <h4 class="title-table text-center">RETENCIONES</h4>
           </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <table class="table table-bordered table-striped table-bordered">
              <thead>
                <tr>
                  <th>Estado</th>
                  <th>Factura N</th>
                  <th>Deudor</th>
                  <th>Monto Factura</th>
                  <th>Saldo Factura</th>
                  <th>Fecha de Vcto. Original</th>
                  <th>Días Atraso</th>
                  <th>Contacto Seguimiento</th>
                  <th>Dif. Precio por Atraso</th>
                  <th>Dif. Precio por Mora</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>


        <!-- build:js assets/js/bootstrap.min.js -->
        <script src="assets/js/bootstrap.js"></script>
        <!-- /build -->
        <!-- build:js assets/js/prod.min.js -->
        <script src="assets/js/prod.js"></script>
        <!-- /build -->


        

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
